@import '../../styles/imports';


.inputComponent {
    @include displayFlex(column, center, center, 16px);
    position: fixed;
    bottom: 0;
    width: 100%;
    max-width: 520px;
    padding: 16px 18px;
    background-color: var(--clrSecondary);
    border-radius: $borderRadiusNormal $borderRadiusNormal 0 0;

    &.openMenu {
        animation: slide-up-drawer .4s cubic-bezier(0.4, 0, 0.2, 1) 50ms backwards;
        transition: all 350ms cubic-bezier(0.4, 0, 0.2, 1);
    }
    
    .inputError {
        color: $clrError-100;
    }
    
    .inputTaskCont {
        @include displayFlex(row, center, center, 16px);
        width: 100%;
        max-width: $maxWidthDesktop;
        padding: 12px;
        border: 1px solid var(--clrTertiary);
        border-radius: $borderRadiusNormal;
    
        .inputTask {
            height: 100%;
            width: 100%;
            padding: 4px;
            font-size: 16px;
            line-height: 18px;
            background: none;
            border: none;
            color: var(--clrAccent-60);
    
            &::placeholder {
                opacity: 0.4;
            }
    
            &:focus {
                outline-style: none;
                border: none;
            }
        }
    
        .inputBtn {
            width: 32px;
            height: 32px;
            background-color: var(--clrTertiary);
            border: none;
            border-radius: $borderRadiusSmall;
            transition: background-color 150ms ease-in-out;
            cursor: pointer;
            padding: 4px;

            &:hover {
                background-color: var(--clrAccent-30);
            }
            
            &:active {
                transform: scale(0.96);
            }

            svg {
                color: var(--clrAccent-30);
            }
        }
    }

    .menuCont {
        @include displayFlex(row, flex-start, center, 16px);
        width: 100%;
        height: 100%;

        @media (max-width: $mobile) {
            @include displayFlex(column, center, center, 16px);
        }

        &.openMenu {
            animation: slide-up-drawer .8s cubic-bezier(0.4, 0, 0.2, 1) 50ms backwards;
            transition: all 350ms cubic-bezier(0.4, 0, 0.2, 1);
        }

        .themeSelectCont, 
        .accountSettingsCont {
            background-color: var(--clrPrimary);
            color: var(--clrAccent-60);
            width: 50%;
            height: 100%;
            border-radius: $borderRadiusNormal;
            @include displayFlex(column, flex-start, flex-start, 8px);
            padding: 16px;

            @media (max-width: $mobile) {
                width: 100%;
            }

            .title {
                font-size: $fontSizeBase;
                width: 100%;
                margin-bottom: 8px;
            }
        }

        .themeSelectCont {
            .themeOptions {
                height: 100%;
                width: 100%;
                @include displayFlex(row, center, center, 8px);
                flex-wrap: wrap;

                .themeOption {
                    width: calc(50% - 4px);
                    height: 32px;
                    border: 1px solid var(--clrAccent-30);
                    border-radius: $borderRadiusSmall;
                    cursor: pointer;

                    &:active {
                        transform: scale(0.98);
                    }

                    &.darkMode {
                        background: rgb(35,37,38);
                        background: linear-gradient(90deg, rgb(22, 22, 24) 20%, rgba(35,37,38,1) 100%);
                    }

                    &.lightMode {
                        background: rgb(255, 255, 255);
                        background: linear-gradient(90deg, rgb(255, 255, 255) 20%, rgb(192, 199, 202, 1) 100%);
                    }
                }
            }
        }
    }
}