{
    "name": "DONE",
    "short_name": "DONE",
    "description": "An awesome app doing awesome things",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#000",
    "theme_color": "#0D355A",
    "icons": [
        {
            "src": "/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "orientation": "portrait",
    "viewport": "width=device-width, initial-scale=1, user-scalable=no"
}
